# Api_Net6_Template

./: .editorconfig  API Template.sln  README.md
API Template/: Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Stage.json  appsettings.json  internal-nlog.txt  nlog.config  nlog.development.config
API Template/Middlewares/: BufferMiddleware.cs  ExceptionHandlerMiddleware.cs  Extensions.cs  RequestLogMiddleware.cs  ResponseTimeLoggerMiddleware.cs  UsernameLogMiddleware.cs
API Template/Properties/: launchSettings.json
Application/: Application.csproj
Application/CQRS/: MediatRAutoFacMarker.cs
Application/CQRS/DatabaseHealth/Queries/Check/: CheckDatabaseHealthQuery.cs  CheckDatabaseHealthQueryHandler.cs
Application/CQRS/DatabaseHealth/Queries/CheckDatabaseHealth/: CheckDatabaseHealthQuery.cs  CheckDatabaseHealthQueryHandler.cs
Application/CQRS/Sample/Commands/Add/: AddSampleCommand.cs  DeleteProductCommandHandler.cs
Application/CQRS/Sample/Mapper/: MappingProfile.cs  SampleMappingProfile.cs
Application/CQRS/Sample/Queries/GetAll/: GetAllSampleDto.cs  GetAllSampleQuery.cs  GetAllSampleQueryHandler.cs  GetAllSampleValidator.cs
Application/Exceptions/: ValidationModelException.cs
Application/Interfaces/Providers/: ILdapProvider.cs  IProvider.cs  ITokenProvider.cs  IUserEnvironmentProvider.cs  IUserProvider.cs
Application/Interfaces/Providers/Api/: IEmployeesProvider.cs  IOriginProvider.cs  ITetaWebProvider.cs
Application/Interfaces/Repositories/: IAsyncRepository.cs  IHealthyRepository.cs  IMigrateRepository.cs  IRepository.cs
Application/Interfaces/Services/: IService.cs  IServices.cs  ITestService.cs
Application/NLog/: NLogLogger.cs  NLogTimeLogger.cs
Application/NLog/Interfaces/: INLogLogger.cs  INLogTimeLogger.cs
Application/Settings/: DatabaseSettings.cs  DbSettings.cs  ResponseTimeSettings.cs
DB/: DB.csproj  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Stage.json  appsettings.json
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  CreateBaseEntity.cs
Domain/Entities/: Audit.cs
Endpoints/: Endpoints.csproj  EndpointsController.csproj
Endpoints/Configuration/: FastEndpoint.cs  IFastEndpoint.cs
Endpoints/Endpoints/: Health.Add.cs  Health.cs  State.cs
Endpoints/Endpoints/Health/: HealthApi.cs  HealthDb.cs
Endpoints/Endpoints/Sample/: SampleCommand.cs  SampleOne.cs  SampleQuery.cs  SampleTwo.cs
Endpoints/Enums/: HttpRequestMethodTypes.cs
Endpoints/Extensions/: MainExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: AuditConfiguration.cs
Infrastructure/Database/: DatabaseContext.cs  DatabaseMongoContext.cs
Infrastructure/Extensions/: DatabaseChangeExtensions.cs  HttpContextExtensions.cs  JwtSecurityTokenExtensions.cs  SettingsExtensions.cs
Infrastructure/IoC/: ContainerModule.cs
Infrastructure/IoC/Modules/: AutoMapperModule.cs  DbContextModule.cs  MediatrModule.cs  NLogModule.cs  ProviderModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Infrastructure/Migrations/: 20220321125329_init.Designer.cs  20220321125329_init.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Providers/: UserPorider.cs  UserProvider.cs
Infrastructure/Repositories/: BaseMongoRepository.cs  BaseRepository.cs  HealthyRepository.cs  MigrateRepository.cs
Infrastructure/Services/: Test.cs
Shared/: Shared.csproj
Shared/Common/: QueryStringParser.cs
Shared/Enums/: DatabaseHealthy.cs
Shared/GlobalResponse/: GlobalResponse.cs  IGlobalResponse.cs  IResponse.cs  Response.cs
Shared/NLog/: NLogLogger.cs  NLogTimeLogger.cs
Shared/NLog/Interfaces/: INLogLogger.cs  INLogTimeLogger.cs
Shared/Settings/: DatabaseMongoSettings.cs  DatabaseSettings.cs  DatabaseSqlSettings.cs  DbSettings.cs  RedisSettings.cs  ResponseTimeSettings.cs  TokenSettings.cs
UnitTest/: Application.UnitTest.csproj  UnitTest.csproj
UnitTest/DatabaseHealth/Fixtures/: DatabaseHealthFixtures.cs
UnitTest/DatabaseHealth/Queries/: CheckDatabaseHealthQueryHandlerTests.cs
UnitTest/Fixtures/: BaseFixture.cs
